<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <link href="https://fonts.googleapis.com/css?family=Special+Elite|Molengo&display=swap" rel="stylesheet">
        <title>Escape Room Name Generator</title>
        <style>
            body, input {
                background: #cabfab;
                color: #000;
                font-family: 'Molengo', sans-serif;
            }
            .d {
                margin: 20px auto;
                text-align: center;
                max-width: 800px;
            }
            .e {
                max-width: 400px;
            }
            .t {
                font-size: 40px;
            }
            .c {
                font-family: 'Special Elite', sans-serif;
                font-size: 23px;
                border: 5px solid #52575d;
                border-radius: 20px;
                padding: 20px;
                background: #dfd8c8;
                color: #000;
                box-shadow: 0px 0px 2px #fff;
                line-height: 32px;
                position: relative;
                width: 760px;
                height: 250px;
                overflow: hidden;
            }
            .l {
                position: absolute;
                width: 800px;
                transition: 0.2s all;
                left: 0px;
            }
            .n {
                position: absolute;
                width: 800px;
                transition: 0.2s all;
                left: 800px;
            }
            .i {
                position: absolute;
                right: 0px;
                top: 86px;
                user-select: none;
                z-index: 2;
            }
            #credit {
                position: absolute;
                right: 10px;
                top: 0px;
                font-size: 14px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="credit">James Clark<br/><a href="https://www.egressors.com/">egressors.com</a></div>
        <div class="d t">Escape Room Name Generator</div>
        <div class="d e">
            Generates random escape room names using Markov chains based on 970 unique escape room names.
        </div>
        <div class="d c" draggable="false">
            <img class="i" width="100" height="100" src="right.svg" onclick="doGenerate()">
            <div id="next" class="n"></div>
            <div id="list" class="l"></div>
        </div>
        <script>var exports={};</script>
        <script src="./dist/ern.js"></script>
    </body>
</html>